\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The NHANES Data}{1}{section.1}}
\newlabel{sec:NHANES_data}{{1}{1}{The NHANES Data\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The data used in this platform}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods for one Causal Investigation}{2}{section.2}}
\newlabel{sec:one_comp_methods}{{2}{2}{Methods for one Causal Investigation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Selection}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matching}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensitivity Analysis}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adjusting results for multiple comparisons}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of Analyses}{4}{section.3}}
\newlabel{sec:examples}{{3}{4}{Examples of Analyses\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our System and Concluding Remarks}{5}{section.4}}
\newlabel{sec:conclusion}{{4}{5}{Our System and Concluding Remarks\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\texttt  {R} Code and User Guide to Running Analyses}{6}{appendix.A}}
\newlabel{app:code_and_guide}{{A}{6}{\texttt {R} Code and User Guide to Running Analyses\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code for the end-user}{6}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Code for the developer only}{14}{subsection.A.2}}
