\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{NHANES}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{NHANES}{2}{NHANES}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{15/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Sleep}{27}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sleep}{27}{Sleep}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{34/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Analysis}{40}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Analysis}{40}{The Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
